{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@ui/*": [
        "../../packages/ui/src/*"
      ],
      "@data/*": [
        "../../packages/data/src/*"
      ]
    }
  },
  "include": [
    "../../next-env.d.ts",
    "../../**/*.ts",
    "../../**/*.tsx",
    "../../.next/types/**/*.ts",
    ".next/types/**/*.ts"
  ]
}
